<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物页面</title>
    <style>
        *{
            margin: 0;
            padding:0;
            font-family: 宋体;
        }

        .border{border: 1px red solid;}

        a{
              text-decoration: none;
              color: darkgrey;
          }
        a:hover{
            color: crimson;
        }
        .right_float{
            float: right;
        }

        .title{
            width: 100%;
            height: 20px;
            min-width: 700px;
            background-color: #ebedf4;
            font-size: 10px;
            color: darkgrey;

        }

        .banner{
            margin: 0 auto;
            background-image: url(../resources/img/1.png);
            background-size: cover;
            width: 90%;
            height: 100px;
        }

        .production{
             width: 250px;
             height: 400px;
             margin-left: 65px;
             display: inline-block;
             border-radius: 25px 25px 10px 10px;
             box-shadow: 2px 2px 10px gray;
             position: relative;
            overflow: hidden;
         }

        .production:hover{
            width: 250px;
            height: 400px;
            margin-left: 65px;
            display: inline-block;
            border-radius: 25px 25px 10px 10px;
            box-shadow: 5px 5px 10px gray;
        }

        .img{
            width: 250px;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 25px 25px 10px 10px;
        }

        .sale {
            height: 40px;
            width: 100%;
            background-color: crimson;
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 40px;

            transform: rotate(40deg);

            position: absolute;

            right: -70px;
            top: 10px;
            box-shadow: 0px 0px 4px #212121;
        }

        .detail{
            margin: 0;
            width: 250px;
            height: 200px;
            position: relative;
        }
        .detail:hover .buy{
            top: 0;
        }

        .detail_title{
            font-size: 18px;
            color: grey;
            margin: 10px;
            font-weight: 700;
            height: 20px;
        }
        .detail_title:hover{
            font-size: 20px;
            color: grey;
            margin: 10px;
            font-weight: 800;
            height: 20px;
        }

        .production_detail_detail{
            font-size: 14px;
            color: gray;
            margin: 10px;
            font-weight: 200;
            height: 70px;
        }
        .production_detail_detail:hover{
            font-size: 15px;
            color: gray;
            margin: 10px;
            font-weight: 250;
            height: 70px;
        }

        .price{
            margin: 10px;
            text-align: right;
            font-size: 14px;
            color: orange;
            height: 20px;
        }
        .price:hover{
            margin: 10px;
            text-align: right;
            font-size: 20px;
            color: darkorange;
            height: 20px;
        }

        .buy{
            height: 50px;
            background-color: cornflowerblue;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            font-size: 22px;
            color: white;
            line-height: 40px;
            position: relative;
            top:50px;
            transition: all .2s ease-in-out;
        }
        .buy:hover{
            height: 50px;
            background-color: deepskyblue;
            border-radius: 10px 10px 15px 15px;
            text-align: center;
            font-size: 22px;
            color: white;
            line-height: 40px;
        }


    </style>

</head>
<body bgcolor="#fdffdf">

    <div id="page">

        <div class="title">
            &nbsp; &nbsp;欢迎来到车行！
            <a chref="#">请登录</a>
            <a href="#">免费注册</a>
            <a class="right_float" href="#" >我的购物车&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="right_float" >|&nbsp;</a>
            <a class="right_float" href="#">手机版 &nbsp;</a>
            <a class="right_float" >|&nbsp;</a>
            <a class="right_float" href="#">商家支持 &nbsp;</a>
        </div>

        <div class="banner ">
        </div>

        <div class="production ">
            <div class="img " style="background-image: url(../resources/img/auto/benz-amg-s63-01.jpg)">

            </div>
            <div class="sale">sale</div>
            <div class="detail ">
                <div class="detail_title">
                    tesla-roadster
                </div>
                <div class="production_detail_detail">
                    ​The quickest car in the world, with record-setting acceleration, range and performance.
                </div>
                <div class="price">
                    $200,000
                </div>
                <div class="buy">
                    Buy
                </div>
            </div>
        </div>

        <div class="production ">
            <div class="img " style="background-image: url(../resources/img/auto/benz-amg-s63-02.jpg)">

            </div>
            <div class="sale">sale</div>
            <div class="detail  border">
                <div class="detail_title">
                    tesla-roadster
                </div>
                <div class="production_detail_detail">
                    ​The quickest car in the world, with record-setting acceleration, range and performance.
                </div>
                <div class="price">
                    $200,000
                </div>
                <div class="buy">
                    Buy
                </div>
            </div>
        </div>

        <div class="production ">
            <div class="img "  style="background-image: url(../resources/img/auto/porsher-panamera-01.jpg)">

            </div>
            <div class="detail ">
                <div class="detail_title">
                    tesla-roadster
                </div>
                <div class="production_detail_detail">
                    ​The quickest car in the world, with record-setting acceleration, range and performance.
                </div>
                <div class="price">
                    $200,000
                </div>
                <div class="buy">
                    Buy
                </div>
            </div>
        </div>

        <div class="production ">
            <div class="img " style="background-image: url(../resources/img/auto/tesla-roadster-2018-01.jpg)">

            </div>
            <div class="detail ">
                <div class="detail_title">
                    tesla-roadster
                </div>
                <div class="production_detail_detail">
                    ​The quickest car in the world, with record-setting acceleration, range and performance.
                </div>
                <div class="price">
                    $200,000
                </div>
                <div class="buy">
                    Buy
                </div>
            </div>
        </div>
    </div>
</body>
</html>